<footer class="site-footer">
  <div class="wrapper site-footer__inner">

    <div class="site-footer__countdown">
      <span class="site-footer__label">Show countdown</span>
      <span id="show-countdown" class="site-footer__timer">Loading…</span>
      <span id="show-weeks" class="site-footer__weeks"></span>
      <span class="site-footer__date">July 19, 2026</span>
    </div>

    <div class="site-footer__credit">
      a <a href="https://robertbrockie.com" target="_blank">robert brockie production
    </div>
  </div>

  <script>
    (function () {
      const showDate = new Date("2026-07-19T00:00:00-04:00");

      const timerEl = document.getElementById("show-countdown");
      const weeksEl = document.getElementById("show-weeks");

      if (!timerEl) return;

      function pad(n) {
        return String(n).padStart(2, "0");
      }

      function tick() {
        const now = new Date();
        let diffMs = showDate - now;

        if (diffMs <= 0) {
            timerEl.textContent = "Show day is here 💪";
            if (weeksEl) weeksEl.textContent = "";
            return;
        }

        const totalSeconds = Math.floor(diffMs / 1000);
        const days = Math.floor(totalSeconds / 86400);
        const hours = Math.floor((totalSeconds % 86400) / 3600);
        const minutes = Math.floor((totalSeconds % 3600) / 60);
        const seconds = totalSeconds % 60;
        const weeksOut = Math.floor(days / 7);

        timerEl.textContent =
          `${days}d ${pad(hours)}h ${pad(minutes)}m ${pad(seconds)}s`;

        if (weeksEl) {
          weeksEl.textContent =
            weeksOut <= 1 ? "· Show week" : `· ${weeksOut} weeks out`;
        }
      }

      tick();
      setInterval(tick, 1000);
    })();

    (function () {
      const showDate = new Date("2026-07-19T00:00:00-04:00");

      const now = new Date();
      const diffMs = showDate - now;

      if (diffMs <= 0) return;

      const daysOut = Math.ceil(diffMs / 86400000);
      const weeksOut = Math.floor(daysOut / 7);

      let label;
      if (weeksOut <= 1) {
        label = "Show week";
      } else {
        label = `${weeksOut} weeks out`;
      }

      if (!document.title.includes("weeks out") && !document.title.includes("Show week")) {
        document.title = `${document.title} · ${label}`;
      }
    })();
  </script>
</footer>